<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            color: beige;
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
            font-weight: 450px;
            font-style: normal;
            
        }
         body {
            margin: 0;
            margin-top: -20px;
        }   
        body{
   
                  
        }
        .hat{

            justify-content: center;
            list-style: none;
            display: flex;
            gap: 100px;
            flex-wrap: wrap;
            padding-top: 5% ;
            
        }
        .m-inf{
            margin-left: 5%;
            margin-top: 20%;
            margin-right: 10%;
            padding-bottom: 7% ;
        }
        a{
            text-decoration: none;
        }
        main{
            background-image: url("https://avatars.mds.yandex.net/i?id=5de9090277b0d6d002c2727179cdba74_l-8710123-images-thumbs&n=13"); 
            background-position: center center;  
            background-repeat: no-repeat;    
            background-attachment: fixed; 
            background-size: cover;  
        }
    </style>
</head>
<body>
<main>
    <div >
        <ul class="hat">
            <a href="">
                О нас 
            </a>
            <a>
                O туре
            </a>
            <a>
                Стоимость
            </a>
            <a>
                Забронировать
            </a>
        </ul>
    </div>
    <div class="m-inf">
        <h1>ТУР ПО КАРЕЛИИ</h1>
        <p>Погрузитесь в уникальное путешествие по Карелии. Вы увидите красоту данного края вживую. Насладитесь тишиной природы, величием карельских сках, величием необузданной силы Ладожского и Онежского озёр.  </p>
    </div>
</main>
<div>
    <h1></h1>
</div>
</body>
</html>